<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="drag.js" defer></script>
    <title>SCRATCH DRAG</title>
</head>
<body>
    <div class="block">
        <h2>first</h2>
        <ul class="list">
            <li class="isIdle item">Hello <div class="drag-handle js-drag-handle"></div></li>
            <li class="isIdle item">What's Up <div class="drag-handle js-drag-handle"></div></li>
            <li class="isIdle item">This is another one! <div class="drag-handle js-drag-handle"></div></li>
        </ul>
        <h2>second</h2>

        <ul class="list">
            <li class="isIdle item">Hello <div class="drag-handle js-drag-handle"></div></li>
            <li class="isIdle item">What's Up <div class="drag-handle js-drag-handle"></div></li>
            <li class="isIdle item">This is another one! <div class="drag-handle js-drag-handle"></div></li>
        </ul>
    </div>
    
</body>
</html>