* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: lightcyan;
}
.block {
    width: fit-content;
    padding: 4rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25%;
    background-color: lightsalmon;
    border-radius: 1rem;
}
ul {
    padding: 2rem;
    border: 1px solid black;
}
.isDragging {
    z-index: 10;
}
li {
    position: relative;
    display: flex;
    align-items: center;
    width: 300px;
    list-style-type: none;
    padding: 0.5rem;
    margin-bottom: 1rem;
    line-height: 2rem;
    /* border: 1px solid black; */
    background-color: lightgoldenrodyellow;
    box-shadow: 2px 2px 6px #00000031;
    border-radius: 0.3rem;
}
li.isIdle .drag-handle {
    cursor: grab;
}
li.isDraggable,
li.isDraggable .drag-handle {
    cursor: grabbing;
}
.drag-handle {
    position: absolute;
    right: 0;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.drag-handle::after {
    content: '⠿';
    font-size: 25px;
    color: #00000099;
  }

  .isIdle {
    transition: 0.25s ease transform;
  }